<!DOCTYPE html>
  <html>
    <head>
      <title>Class-02 Project</title>
      <!-- <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css"> -->
    </head>
    <body>
      <header>
        <h1>About me</h1>
      </header>
      <main>
        <section id="intro">
          <h2>Biography</h2>
          <!-- Information about me placed here -->
          <p> 
         </p>
          <img src="img/AngkorThom.jpg" alt="Angkor Thom">
        </section>

        <section id="places">
         <h3>Education</h3>
         <!-- List history of education -->
        <ol>
          <li>         </li>
          
        </ol>
        </section>

        <section id="">
         <h3>Goals</h3>
         <!-- List current and future goals -->
        <ul>          </ul>

        </section>
      </main>
      <footer><p></p></footer>
      <script src="js/app.js"></script>
    </body>
  </html>